# # .env
# DJANGO_SECRET_KEY=your_django_secret_key_here
# DEBUG=1

# # If you want Django to talk to the local Redis service:
# REDIS_URL=redis://redis:6379/0

# If you are using Cloud Redis instead, comment out the previous line and:
DJANGO_SECRET_KEY="django-insecure-fex3ruhx(2x!%dfa!i60+l_lpds$&7ac^oe0$$td%r___s9@uz"
DEBUG=1

REDIS_URL="redis://default:dy2LDCKKD0z3c0T1FB66RtIN4piEuTqR@redis-17038.c341.af-south-1-1.ec2.redns.redis-cloud.com:17038/0"
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}


# # Database URL (if you use Postgres locally):
# DATABASE_URL=postgres://postgres:postgres@db:5432/djtest_db

# # Celery settings (picked up by django-celery if you have them)
# CELERY_BROKER_URL=${REDIS_URL}
# CELERY_RESULT_BACKEND=${REDIS_URL}

# Any other secrets: e.g. email credentials, etc.
