# # .env
# DJANGO_SECRET_KEY=your_django_secret_key_here
# DEBUG=1

# # If you want Django to talk to the local Redis service:
# REDIS_URL=redis://redis:6379/0

# If you are using Cloud Redis instead, comment out the previous line and:
DJANGO_SECRET_KEY="xxxxxx"
DEBUG=1

REDIS_URL="xxxxx"
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}


# # Database URL (if you use Postgres locally):
# DATABASE_URL=postgres://postgres:postgres@db:5432/djtest_db

# # Celery settings (picked up by django-celery if you have them)
# CELERY_BROKER_URL=${REDIS_URL}
# CELERY_RESULT_BACKEND=${REDIS_URL}

# Any other secrets: e.g. email credentials, etc.
